<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="0dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/tasks" />

    <TextView
        android:id="@+id/lbtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Titulo"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/lbdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:layout_below="@+id/lbtitulo"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/lbfechacumplimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:layout_below="@+id/lbdescripcion"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@android:color/holo_purple"/>

    <TextView
        android:id="@+id/lbhoracumplimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:layout_below="@+id/lbfechacumplimiento"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@android:color/holo_purple"/>

    <TextView
        android:id="@+id/lbestatustarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estatus Tarea:"
        android:layout_below="@+id/lbhoracumplimiento"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@android:color/holo_green_dark"/>


</RelativeLayout>